<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="header">
			<div class="mylogo">
				<h2><a href="index.html">LASE CARWASH</a></h2>
			</div>

			<div class="navbar">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="index.html#price">PRICES</a></li>
					<li><a href="about.html">ABOUT</a></li>
					<li><a href="index.html#contact">CONTACTS</a></li>
					<!-- <button><a href="sign.html">SIGN UP</a></button> -->
				</ul>
			</div>
		</div>

    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <form class="log_frm" action="index.html" method="post">
            <h2>LOG IN</h2>
            <input class="input" type="text" name="" value="" placeholder="Username"><br><br>
            <input class="input" type="text" name="" value="" placeholder="Password"><br><br>
            <button class="btn" type="button" name="button"><a href="">Enter</a></button>
            <p>If you are not a member....<a href="sign.html">Sign up</a></p>
          </form>
        </div>
      </div>
    </div>

    <footer>
			<div class="container">
				<div class="row">
					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="info_1">
							<span><a href="lase.html">Blog</a></span>
							<span><a href="#contact">Contact Us</a></span>

						</div>
					</div>

					<div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
						<div class="info_1">
							<span><a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">Email:info@lase.co.ke</a></span>
							<span><a href="">Helpline:0719413656</a></span>
							<span><a href="">FAQ</a></span>
						</div>
					</div>
				</div>
			</div>
		</footer>
  </body>
</html>
